# MyJavaGuide

./: README.md
common/: pom.xml
common/src/main/java/com/guide/common/compare/: PinyinCompareDemo.java
common/src/main/java/com/guide/common/concurrent/: DeadLockDemo.java  ThreadCreateDemo.java  ThreadInterruptDemo.java  VisibilityDemo.java  juc.md
common/src/main/java/com/guide/common/concurrent/biz/: AssemblePoint.java  AssemblePointDemo.java  MasterWorkerDemo.java  MyExecutor.java  MyFuture.java  MyFutureExecutor.java  MyLatch.java  ProducerConsumerDemo.java  RacerDemo.java  RacerWithLatchDemo.java
common/src/main/java/com/guide/common/concurrent/sync/: CounterThread.java  SycnMethodCounter.java  SycnObjectCounter.java  SycnValueCounter.java
common/src/main/java/com/guide/common/concurrent/util/: ABADemo.java  Account.java  AccountMgr.java  AtomicIntegerDemo.java  ConcurrentHashMapIteratorDemo.java  CopyOnWriteDemo.java  ProducerConsumerDemo.java  ThreadLocalBasic.java  ThreadLocalUtil.java
common/src/main/java/com/guide/common/crawler/: AliRestFul.java
common/src/main/java/com/guide/common/demo/chart/: ChartsetTest.java
common/src/main/java/com/guide/common/demo/log/: LogLevelDemo.java
common/src/main/java/com/guide/common/demo/monitor/: readme.md
common/src/main/java/com/guide/common/design/chain/: AbstractStrategyRouter.java  StrategyHandler.java  如何优化你的if-else？来试试“责任树模式”.md
common/src/main/java/com/guide/common/design/forbuild/: IRuleConfigParser.java  ISystemConfigParser.java  MyBeanDefinition.java  MyBeansFactory.java
common/src/main/java/com/guide/common/design/oop/: 面向对象编程.md
common/src/main/java/com/guide/common/function/: PredicateDemo.java
common/src/main/java/com/guide/common/io/: BasicDB.java  BinaryFileDemo.java  StudentDBDemo.java
common/src/main/java/com/guide/common/io/aio/: AsynFileChannelDemo.java
common/src/main/java/com/guide/common/io/nio/: BufferDemo.java  ChannelDemo.java  SelectorDemo.java
common/src/main/java/com/guide/common/io/other/: ConnectionAutoClose.java
common/src/main/java/com/guide/common/io/socket/: Client.java  Server.java
common/src/main/java/com/guide/common/jdbc/: SSHJdbcTest.java
common/src/main/java/com/guide/common/jvm/: FinalizeEscageGC.java
common/src/main/java/com/guide/common/lambda/: BasicDemo.java  CompletableFutureDemo.java  MapApiDemo.java  StreamDemo.java
common/src/main/java/com/guide/common/mapstruct/entity/: Address.java  User.java
common/src/main/java/com/guide/common/mapstruct/opi/: UserConverter.java
common/src/main/java/com/guide/common/mapstruct/vo/: UserVo.java  UserWithAddressVo.java
common/src/main/java/com/guide/common/model/: Article.java  Student.java
common/src/main/java/com/guide/common/opp/: CanWeOverrideStaticMethod.java
common/src/main/java/com/guide/common/rpc/: rpc.md
common/src/main/java/com/guide/common/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
common/src/main/java/com/guide/common/rpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
common/src/main/java/com/guide/common/rpc/demo/: ClientDemo.java  ServerDemo.java  ServiceDemo.java  ServiceImpl.java
common/src/main/java/com/guide/common/rpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
common/src/main/java/com/guide/common/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
common/src/main/java/com/guide/common/rpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
common/src/main/java/com/guide/common/tool/: Base64Image.java  SqlUtil.java
common/src/main/java/com/guide/common/util/: Aes128Util.java  JWTTest.java  JsonUtil.java  PatternTest.java  PrintUtil.java  TimeUtil.java
common/src/main/resources/: version.properties
common/src/main/resources/graphviz/: Swagger2Config.dot
common/src/main/resources/js/: alidata.js
common/src/main/resources/templates/: 阿里技术.html
common/src/main/resources/uml/: ABISWEB部署图.puml  CA登录时序图.puml  WEB导入数据列表组件图.puml  大屏开发工作分解图.puml  接口服务器部署图.puml  类图.puml  购买信息用例图用例图.puml  通用表格检索时序图.puml  零信任时序图.puml
common/src/main/resources/uml/ER/: db.puml
common/src/main/resources/uml/java/: log.puml
common/src/main/resources/uml/protect/: 大库部署图-扩展.puml.encrypt  大库部署图.puml.encrypt  智鉴通用版.puml.encrypt  比对业务时序图-觅纹.puml.encrypt  比对业务时序图.puml.encrypt  采比返业务时序图.puml.encrypt
common/src/main/resources/uml/对象图/: 重卡拆分.puml
common/src/main/resources/uml/时序图/: PageOffice.puml  TCC 事务.puml  三段式事务提交.puml  两阶段事务提交.puml  人员批量核查时序图.puml  数据全量同步时序图.puml  数据同步时序图.puml  数据增量同步时序图.puml  数据脱敏时序图（接口加密）.puml  查询服务.puml  统计时序图.puml  统计时序图V2.puml  零信任时序图H5.puml
common/src/main/resources/uml/时序图/编辑器/: 前端集成设计.puml  绘制功能.puml
common/src/main/resources/uml/组件图/: Maven组件图2308.puml  WEB导入数据列表组件图Bad.puml  WEB导入数据列表组件图V2.puml
common/src/main/resources/uml/部署图/: 实战应用平台部署图.puml  数据入库状态查询服务部署图.puml  比中分析系统部署图.puml
common/src/test/java/com/guide/common/base/: ObjectTest.java  StringTest.java
common/src/test/java/com/guide/common/crawler/: AliRestFulTest.java
common/src/test/java/com/guide/common/file/: TextModifyTest.java
common/src/test/java/com/guide/common/io/: BioChatRoomTest.java  NioChatRoomTest.java
common/src/test/java/com/guide/common/jenkins/: JenkinsTest.java  JenkinsUtilTest.java
common/src/test/java/com/guide/common/json/: JsonTest.java  UserBo.java  UserVo.java
common/src/test/java/com/guide/common/junit/: RandomLoadBalanceStrategyTest.java
common/src/test/java/com/guide/common/mapstruct/: MapStructTets.java
common/src/test/java/com/guide/common/sql/: SolrSqlTest.java
common/src/test/java/com/guide/common/time/: ReflectionCostsTest.java
common/src/test/java/com/guide/common/uml/: UmlDecodeUtil.java  UmlEncodeUtil.java  UmlProtectUtil.java
common/src/test/java/com/guide/common/utli/: ImageTest.java  MsgAESTest.java
common/src/test/java/com/guide/common/xml/: XmlTest.java
(+140 files in other folders)
